@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

body
    box-sizing: border-box
    padding: 0
    margin: 0
    box-sizing: 0
    font-family: 'Poppins'
    height: 100vh
    

a
    text-decoration: none

.projeto-container
    align-items: center
    display: flex
    width: 100%
    text-align: center
    margin-top: 8%
    flex-direction: column
    font-family: 'Poppins'
    color: #fff
    font-weight: 600
    text-align: center
    
    .project
        display: grid
        grid-template-columns: auto auto
        gap: 100px
        
        .card-activated
            width: 500px
            text-align: center
            align-items: center
            border: solid 
            border-radius: 20px
            flex-direction: column
            justify-content: center
            display: flex
            height: 390px
            transition: transform 0.3s ease-in-out

            &:hover
                transform: scale(1.1)
                box-shadow: 5px 5px 20px #B08857

            &.modal-open
                &:hover
                    transform: none
                    box-shadow: none


            .img-project
                width: 400px
                height: 220px
            
            .intro
                h1
                    font-size: 30px
        
            .links
                display: flex
                gap: 20px
                margin-top: 20px
                font-size: 20px
                
            
                .lk
                    display: flex
                    text-align: center
                    gap: 10px
                    align-items: center
                    justify-content: center
                    align-content: center
                    
        
                button
                    border: 2px solid #B08857
                    width: 120px
                    height: 40px
                    border-radius: 10px
                   
                    &:hover
                        background: white
                        color: black

                   

            .div-modal
                display: flex
                gap: 20px
                margin-top: 10px
                font-size: 16px
                justify-content: center
                align-content: center
                text-align: center
                color: #fff



                .btn-container-modal
                    gap: 10px
                    align-items: center
                    text-align: center
                    justify-content: center
                    display: flex
                    width: 100px
                    border-radius: 10px
                    transition: transform 0.3s ease-in-out

                    &:hover
                        transform: scale(1.1)

                        

        .em-breve
            background: #c4c4c4
            height: 380px
            text-align: center
            display: flex
            align-items: center
            justify-content: center

        
            
            p
                font-size: 60px
                color: #ff0000
                animation: rotateInfinite 8s linear infinite

                @keyframes rotateInfinite 
                    0%
                        transform: rotate(0deg)
            
                    100% 
                        transform: rotate(360deg)

        //modal
        .inside-modal
            border: 2px solid 
            justify-content: center
            text-align: center
            align-items: center
            font-family: 'Poppins'
            width: 100%
            padding: 20px

            .responsivo-modal-inside-on
                display: none

            h1
                font-weight: 600
                font-size: 50px

            h2
                font-size: 23px
                color: red

            p
                font-size: 15px
                
            span
                font-size: 20px
                color: red

            .div-tec-utils
                p
                    margin: 0
                

// Media Queries    
// Desktop
@media (min-width: 1024px) and (max-width: 1200px)
    .main-Project
        overflow-x: hidden

        .projeto-container
            height: 540vh
            margin-top: 0
            overflow-x: hidden


            .project
                margin-top: 10%
                display: flex
                flex-direction: column
                align-items: center
                gap: 120px


                .card-activated
                    width: 80vw
                    height: 650px


                    .img-project
                        width: 750px
                        height: 450px


                    .intro
                        h1
                           font-size: 50px


                    .links
                    
                        font-size: 25px

                        button

                            width: 150px
                            height: 40px


                    .div-modal
                        font-size: 20px


                .em-breve
                    width: 80vw
                    height: 650px


                    p
                        font-size: 120px


                //modal



                .Modal-Style-Div
                    top: 50%
                    left: 50%

                .inside-modal
                    width: 70vh
                    height: 70vh
                    padding: 0px


                    .responsivo-modal-inside-none
                        display: none


                    .responsivo-modal-inside-on
                        display: block

                    #responsivo-div-tec-utils
                        margin-top: 10px
                        display: flex
                        flex-wrap: wrap
                        gap: 50px
                        text-align: center
                        justify-content: center
                        align-content: center
                        margin-bottom: 20px


//celulares
@media (min-width: 320px) and (max-width: 480px)   
    .projeto-container
        height: 100%
        margin-top: 0

        .project
            margin-top: 20%
            display: flex
            flex-direction: column
            align-items: center
            gap: 120px

            .card-activated
                width: 85vw
                

                .img-project
                    width: 78vw

                .intro
                    h1
                       font-size: 40px
                       margin-top: 5px
                    

                .links
                    margin: 0
                    font-size: 24px

                    button
                        
                        width: 130px
                        height:40px

                .div-modal
                    font-size: 18px

            .em-breve
               width: 80vw
               height: 420px
                

    
            //modal


            #crud-title-responsive
                h2
                    display: none


            .inside-modal
                width: 80vw
                height: vh
                padding: 10px

        

                .responsivo-modal-inside-none
                    display: none


                .responsivo-modal-inside-on
                    display: none


                #responsivo-div-tec-utils
                    margin-top: 10px
                    display: flex
                    flex-wrap: wrap
                    gap: 10px
                    text-align: center
                    justify-content: center
                    align-content: center
                    margin-bottom: 20px
                    
               

                #responsivo-div-tec-utils-Crud
                    display: flex
                    flex-wrap: wrap
                    gap: 4px
                    text-align: center
                    justify-content: center
                    align-content: center

//Tablets
@media (min-width: 481px) and (max-width: 768px)
    
    .projeto-container
        height: 100%
        margin-top: 0

        .project
            margin-top: 20%
            display: flex
            flex-direction: column
            align-items: center
            gap: 120px

            .card-activated
                width: 85vw
                

                .img-project
                    width: 78vw

                .intro
                    h1
                       font-size: 40px
                       margin-top: 5px
                    

                .links
                    margin: 0
                    font-size: 24px

                    button
                        
                        width: 130px
                        height:40px

                .div-modal
                    font-size: 18px

            .em-breve
               width: 80vw
               height: 420px

                

    
            //modal


            #crud-title-responsive
                h2
                    display: none


            .inside-modal
                width: 80vw
                height: vh
                padding: 10px

        

                .responsivo-modal-inside-none
                    display: none


                .responsivo-modal-inside-on
                    display: none


                #responsivo-div-tec-utils
                    margin-top: 10px
                    display: flex
                    flex-wrap: wrap
                    gap: 10px
                    text-align: center
                    justify-content: center
                    align-content: center
                    margin-bottom: 20px
                    
               

                #responsivo-div-tec-utils-Crud
                    display: flex
                    flex-wrap: wrap
                    gap: 4px
                    text-align: center
                    justify-content: center
                    align-content: center


//LapTop
@media (min-width: 769px) and (max-width: 991px)

    .main-Project
        overflow-x: hidden

        .projeto-container
            height: 100%
            margin-top: 0

            .project
                margin-top: 20%
                display: flex
                flex-direction: column
                align-items: center
                gap: 120px

                .card-activated
                    width: 86vw
                    height: 80vw


                    .img-project
                        width: 80vw
                        height: 50vw

                    .intro
                        h1
                           font-size: 60px
                           margin-top: 5px


                    .links
                        margin: 0
                        font-size: 35px

                        button

                            width: 200px
                            height: 60px

                    .div-modal

                        font-size: 30px

                        .btn-container-modal
                            width: 20vw

                .em-breve
                   width: 86vw
                   height: 80vw

                   p
                    font-size: 120px






                //modal


                #crud-title-responsive
                    h2
                        display: none


                .inside-modal
                    width: 80vw
                    height: 70vh
                    padding: 10px

                    .inside-modal-port
                        display: none

                    .responsivo-modal-inside-none
                        display: block

                    .responsivo-modal-inside-on
                        display: block

                    #responsivo-modal-inside-portifolio
                        display: none




                    #responsivo-div-tec-utils
                        margin-top: 10px
                        display: flex
                        flex-wrap: wrap
                        gap: 10px
                        text-align: center
                        justify-content: center
                        align-content: center
                        margin-bottom: 30px
                    
                  


                    #responsivo-div-tec-utils-Crud
                        display: flex
                        flex-wrap: wrap
                        gap: 4px
                        text-align: center
                        justify-content: center
                        align-content: center


                    #responsivo-modal-inside-none-Gallery
                        display: none


//Laptops Maiores
@media (min-width: 992px) and (max-width: 1023px)
     .main-Project
        overflow-x: hidden

        .projeto-container
            height: 100%
            margin-top: 0

            .project
                margin-top: 20%
                display: flex
                flex-direction: column
                align-items: center
                gap: 120px

                .card-activated
                    width: 86vw
                    height: 80vw


                    .img-project
                        width: 80vw
                        height: 50vw

                    .intro
                        h1
                           font-size: 60px
                           margin-top: 5px


                    .links
                        margin: 0
                        font-size: 35px

                        button

                            width: 200px
                            height: 60px

                    .div-modal

                        font-size: 30px

                        .btn-container-modal
                            width: 20vw

                .em-breve
                   width: 86vw
                   height: 80vw

                   p
                    font-size: 120px






                //modal


                #crud-title-responsive
                    h2
                        display: none


                .inside-modal
                    width: 80vw
                    height: 60vh
                    padding: 10px

                    .inside-modal-port
                        display: none

                    .responsivo-modal-inside-none
                        display: block

                    .responsivo-modal-inside-on
                        display: block

                    #responsivo-modal-inside-portifolio
                        display: none




                    #responsivo-div-tec-utils
                        margin-top: 10px
                        display: flex
                        flex-wrap: wrap
                        gap: 10px
                        text-align: center
                        justify-content: center
                        align-content: center
                        margin-bottom: 30px
                    
                  


                    #responsivo-div-tec-utils-Crud
                        display: flex
                        flex-wrap: wrap
                        gap: 4px
                        text-align: center
                        justify-content: center
                        align-content: center


                    #responsivo-modal-inside-none-Gallery
                        display: none



































