
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')



nav
    justify-content: center
    display: flex
   
              
    .nav-item
        width: 120px
        text-align: center 
        justify-content: center
        align-content: center
        display: flex
        height: 6vw
    

        a
            text-align: center
            color: white
            font-size: 1rem
            font-family: 'Poppins'
            align-items: center
            justify-content: center
            display: flex
            transition: .2s    

        a:hover
            color: #B08857
            transform: scale(1.05)         
            
        .nav-link
            color: #fff
            font-weight: normal     


    .img-logo
    
        width: 150px
        position: absolute
        margin-left: -420px
        margin-top: -77px

    .socials
        justify-content: space-between
        display: flex
        position: absolute
        margin-top: -13px
        margin-left: 200px
        width: 180px
        font-size: 22px



// Media Queries    
// Desktop
@media (min-width: 1024px) and (max-width: 1200px)

    nav
        height: 12vw

      

        .mr-auto
            width: 120vw
            text-align: center
            justify-content: center
            align-content: center

        .img-logo
            margin-left: 120px
            


        .nav-item
            width: 120px
            display: flex
            justify-content: center
            align-content: center
            align-items: center


        .socials
            justify-content: space-between
            display: flex
            position: absolute
            margin-top: -13px
            margin-left: -300px
            width: 150px
            font-size: 22px

// Celulares
@media (width <= 763px) and (height < 940px) 

    nav
        
        .navbar-header
            background-color: #000
            width: 100vw


            .mr-auto

                align-items: center
                justify-content: center
                height: 180px
                gap: 15px


            .img-logo
                position: relative
                margin: 0
                align-items: center
                margin-left: -20px

            .nav-item
                .nav-link
                    margin-left: -20px




            .socials
                margin: 0
                position: relative
                width: 100%
                justify-content: center
                gap: 30px
                margin-top: 15px


            div.collapse.show.navbar-collapse
                height: 240px



//Tablets
@media (min-width: 432px) and (max-width: 1023px)
    nav
        
        .navbar-header
            background-color: #000
            width: 100vw


            .mr-auto

                align-items: center
                justify-content: center
                height: 180px
                gap: 20px


            .img-logo
                position: relative
                margin: 0
                align-items: center
                margin-left: -20px
                width: 230px

            .nav-item
                width: 300px
                a

                    font-size: 22px

                .nav-link
                    margin-left: -20px




            .socials
                margin: 0
                position: relative
                width: 100%
                justify-content: center
                gap: 30px
                margin-top: 40px
                font-size: 26px


            div.collapse.show.navbar-collapse
                height: 260px


      






