@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
    


article
    margin-top: 10%
    text-align: center
    width: 100vw
   

    h1
        color: #ffffff
        font-family: 'Poppins'
        font-weight: 700

.swiper
    padding: 32px
    
  
  
.swiper-slide
    display: flex
    justify-content: center
    border-radius: 11px
    border: 3px solid #B08857
    
     

.swiper-pagination-bullet
    background: #ffffff
.swiper-button-prev
    color: #ffffff
.swiper-button-next
    color: #ffffff


// Media Queries

    
// Desktop
@media (min-width: 1024px) and (max-width: 1200px)



    article
        margin-top: 24%


    .swiper
        width: 72vw


//celulares
@media (min-width: 0) and (max-width: 431px) 

    article
        margin-top: 30%

    .swiper
        width: 88vw


//Mini Tablets
@media (min-width: 432px) and (max-width: 620px)
    article
        margin-top: 30%

    .swiper
        width: 85vw


//Tablets
@media (min-width: 432px) and (max-width: 1023px)
    article
        margin-top: 20%

    .swiper
        width: 95vw


   