@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')


.main
    align-items: center
    display: flex
    justify-content: center

    
    
.row

    #col-1
        color: white
        width: 800px
        font-weight: 700
        font-family: 'Montserrat'
        
        
    .col p:nth-child(2)
        font-size: 75px
        margin-bottom: 0
        

    .col 
        h1
            font-size: 100px
            font-family: 'Montserrat'
            font-weight: 600
            margin-bottom: -40px
            margin-top: 20%
        
    .col span
        color: #B08857

    .col p:nth-child(3)
        font-size: 60px
        margin-top: -20px
      
    

    .col img
        max-width: 800px
        height: 480px
        margin-left: 10%
        border-radius: 10px
       
    #col-2
        width: 720px
        margin-top: 6%
        

    .info
        display: flex
        flex-direction: none
    
        .contact
            width: 250px
            height: 25px
            font-size: 19px
            gap: 10px
            align-items: center
            justify-content: center
            display: flex
            transition: all 0.4s
            border-radius: 20px
            border: 2px solid #B08857
            font-weight: normal
            font-family: 'Montserrat'
            color: #fff
            background: none
            margin-right: 40px
            padding: 20px

        .contact:hover
            background-color: #fff
            color: #000

    

