.seta-subir
    text-align: center
    justify-content: center 
    align-content: center
    display: flex
    margin-top: 50px
    cursor: pointer // Adiciona um indicador de cursor para indicar que é clicável
    transition: transform 0.2s ease-in-out, // Adiciona uma transição suave ao clicar
    transform: scale(1), // Inicia com escala normal
    width: 100%




// Media Queries

    
// Desktop
@media (min-width: 1024px) and (max-width: 1200px) 
    .seta-subir
        margin-top: 10px
        margin-bottom: 40px
