article
    text-align: center
    margin-top: 20%
 

    h2
        align-content: center
        justify-content: center
        display: flex


#col-card
    display: grid
    grid-template-columns: auto auto auto 
    gap: 100px
    align-items: center
    justify-content: center
    margin-top: 4%
   