@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')



.main-form
    width: 100%
    height: 20px

    .container-cantato
        display: flex
        align-items: center
        justify-items: center
        flex-direction: column
        text-align: center
        width: 100%
        font-family: 'poppins'
        color: #000000
        font-weight: 700
    

        .style-form
            width: 80%
            max-width: 600px
            margin-top: 5%
            flex-direction: column
            display: flex
            background: transparent
            border-radius: 10px
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
            padding: 30px 40px
            border: 2px solid #B08857
            backdrop-filter: blur(20px)
            box-shadow: 0 0 10px rgba(0, 0, 0, .2)





            .text-form-contato
                font-size: 30px
                color: #fff

            .container-label
                margin-bottom: 20px

                .label-form
                    font-size: 20px
                    margin-bottom: 8px
                    color: #ffffff
                    justify-content: flex-start
                    display: flex
                    margin-top: 30px


                    /* Estilizando os campos de entrada */
                .textarea-form, .input-form
                    width: 100%
                    padding: 10px
                    margin-bottom: 15px
                    border: 1px solid #ddd
                    border-radius: 40px
                    box-sizing: border-box


                .textarea-form
                    width: 100%
                    height: 150px
                    max-height: 200px
                    min-height: 100px
                    border-radius: 10px

                .btn-form-contato 
                    background-color: #B08857
                    color: #fff
                    padding: 10px 20px
                    border: none
                    border-radius: 5px
                    cursor: pointer
                    font-size: 16px

                .success, .error 
                    margin-top: 15px
                    padding: 10px
                    border-radius: 5px
                    font-weight: 600

                .success
                    background-color: #5cb85c
                    color: #fff

                .error
                    background-color: #d9534f
                    color: #fff

                // Styling for Popup
                .popup
                    position: fixed
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    background-color: rgba(0, 0, 0, 0.8)
                    color: #fff
                    padding: 20px
                    border-radius: 10px
                    text-align: center

                    p
                        font-size: 18px
                        margin-bottom: 15px

                    button
                        background-color: #B08857
                        color: #fff
                        padding: 10px 20px
                        border: none
                        border-radius: 5px
                        cursor: pointer
                        font-size: 16px
                        margin-top: 10px

