@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

.landing-page
    margin: 0
    padding: 0
    font-family: 'Poppins'
    height: 100vh
    overflow: hidden



.container-row
    margin-bottom: 155px

    #col-1-ab
        margin-top: 5%
        max-width: 750px
    

        .div-city-ab
            h4
                color: #fff
                margin: 20px 0
                display: flex
                gap: 10px



        .span-ab
            color: #B08857 


        #img-mobile-ab
            display: none

        .div-name-ab
            display: none


        .col-conteudo-ab

            p
                font-size: 18px
                color: #fff
                font-family: 'Poppins'






    #col-2-ab
        display: flex
        justify-content: center
        margin-top: 3%
        max-width: 750px
        

        img
            border-width: 2px
            border-style: solid
            border-radius: 50%
            position: relative
            animation: flutuar 2s ease-in-out infinite alternate
            height: 480px
            

            $altura-final: 50px

            @keyframes flutuar
               0%
                top: 0
               100%
                top: $altura-final


// Media Queries    
// Desktop
@media (min-width: 1024px) and (max-width: 1200px)

    .landing-page
        height: 152vh
        


        .container-row
            margin-top: 17%
            height: 90vh
            align-items: center
            justify-content: center
            display: flex

            #col-1-ab
                width: 170vw
                text-align: center

                .div-name-ab
                    display: flex
                    align-content: center
                    justify-content: center
                    margin: 0


                    h4
                        font-size: 56px
                        color: #B08857 
                        margin: 20px 0
                        display: flex
                        gap: 10px
                        font-weight: 700


                .div-city-ab
                    align-items: center
                    justify-content: center
                    align-content: center
                    display: flex
                    margin-top: -25px

                    h4
                        font-size: 20px

                .col-conteudo-ab
                    justify-content: center
                    text-align: center
                    align-content: center
                    margin-top: 30px
                    width: 100%
                    margin-bottom: 200px
                    
                
                    .primerio-p
                        
                        display: block

                    .segundo-p
                        
                        display: block

                    

                    p
                        font-size: 20px

                #img-mobile-ab
                    display: flex
                    justify-content: center
                    padding: 10px

                    img
                        border-width: 2px
                        border-style: solid
                        border-radius: 50%
                        height: 350px



            #col-2-ab
                display: none


// Celulares
@media (min-width: 320px) and (max-width: 480px)
    .landing-page
        height: 100%

        .container-row
    
            text-align: center
            display: flex
            justify-content: center
            align-content: center

            #col-1-ab
                width: 100vw
                text-align: center
                justify-content: center
                align-content: center
                

                .div-name-ab
                    display: flex
                    align-content: center
                    justify-content: center
                    margin: 0

                    h4
                        font-size: 35px
                        color: #B08857 
                        margin: 20px 0
                        display: flex
                        font-weight: 700


                .div-city-ab
                    align-items: center
                    justify-content: center
                    align-content: center
                    display: flex
                    margin-top: -25px


                .col-conteudo-ab
                    margin-top: 30px
    
                    text-align: center
                    justify-content: center
                    align-content: center
                    display: flex
                    flex-wrap: wrap
                    width: 95vw

                    
                
                    p
                        display: flex
                        font-size: 20px
                       

                #img-mobile-ab
                    display: flex
                    justify-content: center
                    padding: 10px

                    img
                        border-width: 2px
                        border-style: solid
                        border-radius: 50%
                        height: 350px



            #col-2-ab
                display: none


//Tablets
@media (min-width: 481px) and (max-width: 768px)

    .landing-page
        height: 100%

        .container-row
    
            text-align: center
            display: flex
            justify-content: center
            align-content: center

            #col-1-ab
                width: 100vw
                text-align: center
                justify-content: center
                align-content: center
                

                .div-name-ab
                    display: flex
                    align-content: center
                    justify-content: center
                    margin: 0

                    h4
                        font-size: 35px
                        color: #B08857 
                        margin: 20px 0
                        display: flex
                        font-weight: 700


                .div-city-ab
                    align-items: center
                    justify-content: center
                    align-content: center
                    display: flex
                    margin-top: -25px


                .col-conteudo-ab
                    margin-top: 30px
                    
                    text-align: center
                    justify-content: center
                    align-content: center
                    display: flex
                    flex-wrap: wrap
                    width: 95vw

                    
                
                    p
                        display: flex
                        font-size: 20px
                       

                #img-mobile-ab
                    display: flex
                    justify-content: center
                    padding: 10px

                    img
                        border-width: 2px
                        border-style: solid
                        border-radius: 50%
                        height: 350px



            #col-2-ab
                display: none


//Laptop
@media (min-width: 769px) and (max-width: 1023px)
    .landing-page
        height: 100%

        .container-row
    
            text-align: center
            display: flex
            justify-content: center
            align-content: center

            #col-1-ab
                width: 100vw
                text-align: center
                justify-content: center
                align-content: center
                

                .div-name-ab
                    display: flex
                    align-content: center
                    justify-content: center
                    margin: 0

                    h4
                        font-size: 70px
                        color: #B08857 
                        margin: 0
                        display: flex
                        font-weight: 700


                .div-city-ab
                    align-items: center
                    justify-content: center
                    align-content: center
                    display: flex
                    margin-top: -15px

                    h4
                        font-size: 40px


                .col-conteudo-ab
                    margin-top: 30px
                    text-align: center
                    justify-content: center
                    align-content: center
                    display: flex
                    flex-wrap: wrap
                    

                    
                
                    p
                        display: flex
                        font-size: 30px
                       

                #img-mobile-ab
                    display: flex
                    justify-content: center
                    padding: 10px

                    img
                        border-width: 2px
                        border-style: solid
                        border-radius: 50%
                        height: 560px



            #col-2-ab
                display: none











    


