@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
    
footer
    width: 100vw
    height: 130px
    background-color: #000
    margin-top: 4%
    display: flex
    flex-direction: column
    gap: 10px
    font-family: 'Poppins'
    font-weight: 700
    color: #fff
    justify-content: center
    align-items: center
    text-align: center
    
    span
        color: #B08857
    p
        font-size: 20px
        margin-bottom: 0
        padding: 10px 0px 0px 0px
        margin-top: 10px
        


    .links-footer
        display: flex
        gap: 30px
        font-size: 30px
        margin-top: 10px


// Media Queries

    
// Desktop
@media (min-width: 1024px) and (max-width: 1200px)



    footer
        margin-top: 0


// celulares
<<<<<<< HEAD
@media (min-width: 0) and (max-width: 431px) 
=======

@media (width <= 763px) and (height < 920px)
>>>>>>> 68bcdbc9f7e7b6a5cc8f8dc96b5c42f8677726e4

    footer
        flex-direction: column
        justify-content: center
    
        p
            margin-bottom: 0px
    
        .links-footer
            font-size: 25px
    


//Tablets
@media (min-width: 432px) and (max-width: 1023px)
    footer
        flex-direction: column
        justify-content: center
        height: 200px
        
    
        p
            margin-bottom: 0px
            font-size: 40px
    
        .links-footer
            font-size: 35px
           
    


    
    

 

