body 
  margin: 0
  overflow-x: hidden
  background-image: linear-gradient(90deg, #000 50%, #B08857)

::-webkit-scrollbar 
  width: 7px


::-webkit-scrollbar-track 
  background:#3487ff


::-webkit-scrollbar-thumb 
  background: #000
  border-radius: 10px
